# tender

./: .dockerignore  .gitignore  00 Реестр Заявок шаблон.csv  COMPLETE_PROPOSALS_LOGIC.md  CONTRACT_CREATION_FROM_TENDER.md  DELIVERY_FUNCTIONALITY_README.md  DELIVERY_STATUS_MANAGEMENT.md  DELIVERY_TYPES_ON_THE_FLY_README.md  DEPLOYMENT.md  DEPLOYMENT_PROCESS_VISUALIZATION.md  Dockerfile  EXCEL_EXPORT_FIXES.md  EXCEL_EXPORT_FUNCTIONALITY.md  EXCEL_REPORT_FUNCTIONALITY.md  GMAIL_TROUBLESHOOTING.md  INVOICE_MANAGEMENT_README.md  JWT_AUTHENTICATION_README.md  LAZY_INITIALIZATION_FIX.md  MAIL_SETUP.md  MIGRATION_INSTRUCTIONS.md  MOBILE_ADAPTATION.md  NOTIFICATIONS_SETUP.md  PAYMENT_DELIVERY_CONDITIONS_README.md  PRICE_ANALYSIS_README.md  PROCUREMENT_DASHBOARD_README.md  PROCUREMENT_SYSTEM_ROADMAP.md  REFERENCE_MENU_INSTRUCTIONS.md  REQUEST_PROCESS_VISUALIZATION.md  TENDER_SPLIT_FUNCTIONALITY.md  TENDER_WINNERS_SELECTION.md  TENDER_WINNER_CALCULATION.md  TENDER_WINNER_LOGIC.md  UNIFICATION_REPORT.md  add_material_link_field.sql  apply_migrations.sql  check_delivery_condition_column.sql  docker-compose.yml  fix_existing_tenders.sql  liquibase.properties  package-lock.json  (+13 more)
.githab/workflows/: build.yml
.github/workflows/: deploy.yml
frontend/: .gitignore  DASHBOARD_STRUCTURE.md  MENU_IMPROVEMENTS.md  MENU_STRUCTURE.md  PERMISSION_SYNC.md  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/: AdditionalExpensesManager.tsx  AlertNotification.tsx  Breadcrumbs.tsx  CompanyRelatedEntitiesDialog.tsx  ConfirmationDialog.tsx  CustomerDashboard.tsx  DashboardWrapper.tsx  DeliveryConditionForm.tsx  DeliveryStatusManager.tsx  DictionaryPage.tsx  DocumentEditDialog.tsx  GmailSetupGuide.tsx  Layout.tsx  MobileForm.tsx  MobileNavigation.tsx  PaymentConditionForm.tsx  PermissionSync.tsx  PriceAnalysisSummary.tsx  ProcessStatistics.tsx  ProtectedRoute.tsx  QuickActions.tsx  README.md  RelatedEntitiesDialog.tsx  RequestProcessBrief.tsx  RequestProcessDetailed.tsx  RequestProcessMatryoshka.tsx  ResponsiveTable.tsx  SupplierRedirect.tsx  TenderSplitDialog.tsx  TenderWinnersDisplay.tsx  UserInfo.tsx
frontend/src/config/: roles.ts
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: usePermissions.ts
frontend/src/pages/: AnalyticsPage.tsx  AuditLogPage.tsx  BrandListPage.tsx  CategoryListPage.tsx  CompanyEditPage.tsx  CompanyListPage.tsx  ContactTypesPage.tsx  ContractDetailPage.tsx  ContractEditPage.tsx  ContractListPage.tsx  ContractManagementPage.tsx  CounterpartyEditPage.tsx  CounterpartyListPage.tsx  CustomerInfoPage.tsx  CustomerSummaryPage.tsx  DashboardPage.tsx  DeliveryConditionsPage.tsx  DeliveryDetailPage.tsx  DeliveryEditPage.tsx  DeliveryListPage.tsx  DeliveryTypesPage.tsx  DocumentDetailPage.tsx  DocumentListPage.tsx  InvoiceEditPage.tsx  InvoiceManagementPage.tsx  LoginPage.tsx  ManufacturerListPage.tsx  MaterialEditPage.tsx  MaterialListPage.tsx  MaterialTypeListPage.tsx  NotificationListPage.tsx  PaymentConditionsPage.tsx  PaymentDetailPage.tsx  PaymentEditPage.tsx  PaymentListPage.tsx  PriceAnalysisPage.tsx  ProjectListPage.tsx  ProjectObjectListPage.tsx  ProposalDetailPage.tsx  ProposalEditPage.tsx  (+19 more)
frontend/src/pages/__tests__/: RequestRegistryPage.test.tsx
frontend/src/styles/: mobile.css
frontend/src/types/: requestProcess.ts
frontend/src/utils/: api.ts  apiWithPermissions.ts  dateUtils.ts  emailProviders.ts  fns.ts  fnsApi.ts  phoneUtils.ts
frontend/src/utils/__tests__/: emailProviders.test.ts
scripts/: backup.sh  generate-ssh-key.sh  prepare-github-secrets.sh  setup-deployment.sh  setup-vds.sh  test-deployment.sh
src/main/java/ru/perminov/tender/: TenderApplication.java
src/main/resources/: application-prod.yml  application-temp.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: V001_create-companies-table.sql  V002_add_legal_name_to_companies.sql  V003_create_settings_table.sql  V004_refactor_bank_details.sql  V005_refactor_banks_and_accounts.sql  V006_add_fields_to_materials.sql  V007_create_categories_and_update_materials.sql  V008_create_material_types_and_update_materials.sql  V009_create_units_table.sql  V010_create_material_units_table.sql  V011_create_project_objects_table.sql  V011_create_projects_table.sql  V012_add_created_updated_at_to_materials.sql  V013_create_requests_and_request_materials.sql  V014_create_section_and_worktype_tables.sql  V015_create_warehouses_table.sql  V016_add_warehouse_to_requests.sql  V017_create_supplier_material_names.sql  V018_create_org_supplier_material_mapping.sql  V019_add_request_number_to_requests.sql  V020_alter_sections_unique_index.sql  V021_add_supplier_material_name_to_request_materials.sql  V022_add_supplier_id_to_supplier_material_names.sql  V023_add_short_name_to_companies.sql  V024_remove_status_from_requests.sql  V025_drop_warehouse.sql  V027_create_warehouses_table.sql  V030_add_status_to_requests.sql  (+55 more)
src/main/resources/db/migration/: V1.1__create_process_tables.sql  V1__init_contact_types.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-CCflLhtz.js  index-CUh2zZ4D.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: contact-person.js
src/main/resources/templates/company/: form.html  list.html
src/main/resources/templates/contact-person/: form.html  list.html
src/main/resources/templates/layout/: base.html
src/test/resources/: application-test.properties  application-test.yml
uploads/documents/: 075b21ff-c35b-43ea-898d-f3ffb108c400.xlsx  136a661d-fd27-44dc-9129-7e654b3e0c38.xlsx  d8ffe343-c325-44d3-a52a-5d931cdf12d0.xlsx
Тесты/: add_supplier_companies.sql  generate_additional_proposals.sql  generate_supplier_proposal.sql  test_complete_proposals_logic.sql  test_excel_export.sql  test_tender_winners.sql
(+513 files in other folders)
